# nuist2020_hadoop

./: pom.xml
src/main/java/com/neuedu/myhdfs/myhdfs/: App.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
src/main/java/com/neuedu/myhdfs/myjava/: Mytest.java  Student.java  StudentOfHadoop.java
src/main/java/com/neuedu/myhdfs/smallfile/: M1W.java  M2R.java  S1W.java  S2R.java  SequenceFile2MapFile.java
src/main/java/com/neuedu/myhdfs/wc/: MyWordCount.java
src/main/resources/: core-site.xml  hdfs-site.xml
src/test/java/com/neuedu/: AppTest.java
